#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sl { release-after-ms = <60000>; };

&msc {
    acceleration-exponent = <2>;
    time-to-max-speed-ms = <1500>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <1500>;
    acceleration-exponent = <2>;
    trigger-period-ms = <16>;
};

/ {
    macros {
        // M0: {} with cursor inside

        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RBRC &kp LEFT_ARROW>;
            label = "M0";
        };

        // M1: () with cursor inside

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "M1";
        };

        // M2: [] with cursor inside

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "M2";
        };

        // M3: Terminal command

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(LC(LA(T)))>,
                <&macro_wait_time 100>,
                <&kp LA(NUMBER_3)>;

            label = "M3";
        };

        // M4: Alt+7, Cmd+Enter

        m4: m4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(NUMBER_7)>,
                <&macro_wait_time 100>,
                <&kp LG(ENTER)>;

            label = "M4";
        };

        // M5: Cmd+K, Cmd+[

        m5: m5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(LEFT_BRACKET)>;
            label = "M5";
        };

        // M6: Cmd+K, Cmd+]

        m6: m6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(RIGHT_BRACKET)>;
            label = "M6";
        };

        // M7: Cmd+K, Cmd+0

        m7: m7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(NUMBER_0)>;
            label = "M7";
        };

        // M8: Alt+Cmd+P

        m8: m8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LGUI>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp LALT &kp LGUI>;

            label = "M8";
        };

        // M9: ESC, ZZ (vim exit)

        m9: m9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LS(Z) &kp LS(Z)>;
            label = "M9";
        };

        // M10: Ctrl+Cmd+Q

        m10: m10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "M10";
        };

        // M11: Alt+1, Ctrl+1

        m11: m11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(NUMBER_1)>,
                <&macro_wait_time 100>,
                <&kp LC(NUMBER_1)>;

            label = "M11";
        };

        // M12: Alt+1, Ctrl+2

        m12: m12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(NUMBER_1)>,
                <&macro_wait_time 100>,
                <&kp LC(NUMBER_2)>;

            label = "M12";
        };

        // M13: Alt+Ctrl+Left

        m13: m13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LEFT_ARROW))>;
            label = "M13";
        };

        // M14: Alt+Ctrl+Right

        m14: m14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(RIGHT_ARROW))>;
            label = "M14";
        };

        // M15: "kubiya" text

        m15: m15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp K &kp U &kp B &kp I &kp Y &kp A>;

            label = "M15";
        };

        // M20: Ctrl+`, !!, Enter

        m20: m20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(GRAVE)>,
                <&macro_wait_time 100>,
                <&kp EXCL &kp EXCL &kp ENTER>;

            label = "M20";
        };

        // Legacy macros

        term: term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(LC(LA(T)))>,
                <&macro_wait_time 30>,
                <&kp LA(NUMBER_3)>;

            label = "TERM";
        };

        foldall: foldall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(NUMBER_0)>;
            label = "FOLDALL";
        };

        fold: fold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(LEFT_BRACKET)>;
            label = "FOLD";
        };

        expand: expand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(RIGHT_BRACKET)>;
            label = "EXPAND";
        };

        exitvi: exitvi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LS(Z) &kp LS(Z)>;
            label = "EXITVI";
        };

        thisisunsafe: thisisunsafe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp I &kp S &kp I &kp S &kp U &kp N &kp S &kp A &kp F &kp E>;
            label = "THISISUNSAFE";
        };

        bruno: bruno {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_7)>;
            label = "BRUNO";
        };

        arc1: arc1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(NUMBER_1)>,
                <&macro_wait_time 100>,
                <&kp LC(NUMBER_1)>;

            label = "ARC1";
        };

        arc2: arc2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(NUMBER_1)>,
                <&macro_wait_time 100>,
                <&kp LC(NUMBER_2)>;

            label = "ARC2";
        };

        parent: parent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENT";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACKETS";
        };

        thinkhard: thinkhard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp H &kp I &kp N &kp K &kp SPACE &kp H &kp A &kp R &kp D &kp SPACE &kp A &kp N &kp D &kp SPACE &kp B &kp E &kp SPACE &kp S &kp M &kp A &kp R &kp T>;
            label = "THINKHARD";
        };
    };

    behaviors {
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp MB5>, <&none>, <&m10>;
        };

        gui5: gui5 {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI5";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LEFT_GUI>, <&to 5>;

            tapping-term-ms = <400>;
        };

        alt5: alt5 {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT5";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_ALT>, <&to 5>;

            tapping-term-ms = <400>;
        };

        control_record: control_record {
            compatible = "zmk,behavior-tap-dance";
            label = "CONTROL_RECORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LA(LC(LG(BACKSLASH)))>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <150>;

        // Adapted combos for Corne 42-key layout
        // Key positions for Corne (0-41):
        // 0  1  2  3  4  5       6  7  8  9  10 11
        // 12 13 14 15 16 17      18 19 20 21 22 23
        // 24 25 26 27 28 29      30 31 32 33 34 35
        //          36 37 38      39 40 41

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <5 17>; // R + F (adapted from T+G)
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 29>; // G + B
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <15 4>; // S + E
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <3 16>; // D + E
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <14 16>; // D + S
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <26 28>; // X + V
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <19 21>; // J + L
        };

        eql {
            bindings = <&kp EQUAL>;
            key-positions = <31 33>; // M + .
        };

        mo3 {
            bindings = <&mo 3>;
            key-positions = <14 15 16>; // S + D + F
        };

        mo4_right {
            bindings = <&sl 4>;
            key-positions = <19 20 21>; // J + K + L
        };

        mo2 {
            bindings = <&mo 2>;
            key-positions = <14 3 16>; // S + E + F
        };

        to2 {
            bindings = <&to 2>;
            key-positions = <13 14 3 16>; // A + S + E + F
        };

        to3 {
            bindings = <&to 3>;
            key-positions = <13 14 15 16>; // A + S + D + F
        };

        mouse1 {
            bindings = <&mkp LCLK>;
            key-positions = <0 12>; // W + D
        };

        mouse2 {
            bindings = <&mkp RCLK>;
            key-positions = <12 24>; // A + C
        };

        mo4_right2 {
            bindings = <&sl 4>;
            key-positions = <31 32 33>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 11>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <1 11>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <2 11>;
        };

        disconnect0 {
            bindings = <&bt BT_DISC 0>;
            key-positions = <12 11>;
        };

        disconnect1 {
            bindings = <&bt BT_DISC 1>;
            key-positions = <13 11>;
        };

        disconnect2 {
            bindings = <&bt BT_DISC 2>;
            key-positions = <14 11>;
        };

        clearall {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 12 24 11>;
        };

        disconnect_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <0 12 11>;
        };

        left_brackets {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <0 13>;
        };

        right_brackets {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <1 12>;
        };

        think_hard {
            bindings = <&thinkhard>;
            key-positions = <29 0>;
        };

        tolayer5_combo {
            bindings = <&to 5>;
            key-positions = <33 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base layer adapted for Corne 42-key
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ вҮҘ в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ     в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ вҢ« в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮESCв”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ     в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ вҢ« в”Ӯ в¬…пёҸв”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ ` в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ     в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ ~ в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //             в”Ӯ вҢҳ в”Ӯ_2 в”Ӯ вҮ§ |     в”Ӯ вҢғ в”ӮвҸҺ1 в”Ӯ вҢҘ в”Ӯ
        //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

        base {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R        &kp T        &kp Y            &kp U        &kp I      &kp O    &kp P      &td10
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F        &kp G        &kp H            &kp J        &kp K      &kp L    &kp BSPC   &mkp MB4
&kp GRAVE   &kp Z  &kp X  &kp C  &kp V        &kp B        &kp N            &kp M        &kp COMMA  &kp DOT  &kp SLASH  &kp TILDE
                          &gui5  &lt 2 SPACE  &kp LSHFT    &control_record  &lt 1 ENTER  &alt5
            >;

            display-name = "base";
        };

        // Layer 1: Symbols layer adapted for Corne
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮTO0в”Ӯ{ }в”Ӯ : в”Ӯ " в”Ӯ ' в”Ӯ $ в”Ӯ     в”Ӯ ^ в”ӮвҢҳ 7в”ӮвҢҳ 8в”ӮвҢҳ 9в”ӮM11в”ӮM12в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮESCв”Ӯ( )в”Ӯ $ в”Ӯ % в”Ӯ & в”Ӯ * в”Ӯ     в”ӮTRMв”ӮвҢҳ 4в”ӮвҢҳ 5в”ӮвҢҳ 6в”ӮM13в”ӮM14в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ ? в”Ӯ[ ]в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ : в”Ӯ     в”ӮвҢҳ 0в”ӮвҢҳ 1в”ӮвҢҳ 2в”ӮвҢҳ 3в”ӮACвҶҗв”ӮACвҶ’в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //             в”Ӯ вҢҳ в”Ӯ _ в”Ӯ вҮ§ |     в”Ӯ вҢғ в”Ӯ вҸҺ в”Ӯ вҢҘ в”Ӯ
        //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

        symbols {
            bindings = <
&to 0      &m0  &kp COLON        &kp DQT      &kp SQT        &kp DOLLAR      &kp CARET   &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &m11              &m12
&kp ESC    &m1  &kp DOLLAR       &kp PERCENT  &kp AMPERSAND  &kp ASTERISK    &term       &kp LA(N4)  &kp LA(N5)  &kp LA(N6)  &kp LA(LEFT)      &kp LA(RIGHT)
&kp QMARK  &m2  &kp EXCLAMATION  &kp AT       &kp HASH       &kp COLON       &kp LA(N0)  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(LC(LEFT))  &kp LA(LC(RIGHT))
                                 &kp LGUI     &kp SPACE      &kp LSHFT       &kp LCTRL   &kp RET     &kp LALT
            >;

            display-name = "symbols";
        };

        // Layer 2: Navigation layer adapted for Corne
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮTO0в”ӮвҢҳ 1в”ӮвҢҳ 2в”ӮвҢҳ 3в”Ӯ   в”Ӯ   в”Ӯ     в”ӮFD*в”ӮHOMв”Ӯ в–І в”ӮPgUв”Ӯ   в”ӮTO0в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮESCв”ӮвҢғ 1в”ӮвҢғ 2в”ӮвҢғ 3в”ӮвҢғ 4в”ӮвҢғ 5в”Ӯ     в”ӮFLDв”Ӯ в—„ в”Ӯ в–ј в”Ӯ в–ә в”ӮвҢҳ вҶҗв”ӮвҢғ Tв”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮвҢғ `в”Ӯ   в”Ӯ   в”Ӯflsв”ӮSF4в”ӮF4 в”Ӯ     в”ӮEXPв”ӮENDв”ӮDELв”ӮPgDв”ӮвҢҳ вҢҰв”ӮвҢғ `в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //             в”Ӯ вҢҳ в”Ӯ _ в”Ӯ вҮ§ |     в”Ӯ вҢғ в”ӮвҸҺ1 в”Ӯ вҢҘ в”Ӯ
        //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

        nav {
            bindings = <
&to 0          &kp LG(N1)     &kp LG(N2)     &kp LG(N3)  &msc SCRL_RIGHT  &msc SCRL_RIGHT    &foldall          &kp HOME  &kp UP    &kp PG_UP  &none         &to 0
&kp ESC        &kp LC(N1)     &kp LC(N2)     &kp LC(N3)  &kp LC(N4)       &kp LC(N5)         &fold             &kp LEFT  &kp DOWN  &kp RIGHT  &kp LA(BSPC)  &msc SCRL_UP
&kp LC(GRAVE)  &kp LG(LS(E))  &kp LA(LG(T))  &none       &kp LS(F4)       &kp F4             &expand           &kp END   &kp DEL   &kp PG_DN  &kp LA(DEL)   &msc SCRL_DOWN
                                             &kp LGUI    &kp SPACE        &kp LSHFT          &kp LEFT_CONTROL  &kp RET   &kp LALT
            >;

            display-name = "nav";
        };

        // Layer 3: Numbers layer adapted for Corne
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮTO0в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ     в”Ӯ   в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ * в”ӮTO0в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮTO0в”ӮвҢғ 1в”ӮвҢғ 2в”ӮвҢғ 3в”ӮвҢғ 4в”Ӯ   в”Ӯ     в”Ӯ + в”Ӯ 4 в”Ӯ 5 в”Ӯ 6 в”Ӯ + в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ - в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ - в”Ӯ . в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //             в”Ӯ вҢҳ в”Ӯ _ в”Ӯ вҮ§ |     в”Ӯ вҢғ в”ӮвҸҺ1 в”Ӯ вҢҘ в”Ӯ
        //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

        numbers {
            bindings = <
&to 0  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp SLASH  &kp N7  &kp N8    &kp N9  &kp ASTERISK   &to 0
&to 0  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp LC(NUMBER_5)    &kp PLUS   &kp N4  &kp N5    &kp N6  &kp BACKSPACE  &none
&none  &none       &none       &none       &none       &none               &kp MINUS  &kp N1  &kp N2    &kp N3  &kp UNDER      &kp DOT
                               &kp LGUI    &kp SPACE   &kp LSHFT           &kp DOT    &kp N0  &kp LALT
            >;

            display-name = "numbers";
        };

        // Layer 4: Function layer adapted for Corne
        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮTO0в”ӮM9 в”ӮF2 в”ӮG12в”ӮF12в”ӮF9 в”Ӯ     в”ӮF5 в”ӮF10в”ӮF11в”ӮSF1в”ӮM8 в”ӮTO0в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮTO0в”ӮM20в”ӮCAGв”ӮSG4в”ӮвҢҳ Fв”ӮSGFв”Ӯ     в”ӮSGFв”ӮF4 в”ӮM15в”ӮSGLв”Ӯ   в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮCAPв”Ӯ   в”Ӯ   в”ӮSGCв”ӮвҢҳ Vв”ӮCAVв”Ӯ     в”ӮSF5в”ӮM4 в”Ӯ   в”Ӯ   в”Ӯ   в”ӮCAPв”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //             в”Ӯ вҢҳ в”Ӯ _ в”Ӯ вҮ§ |     в”Ӯ вҢғ в”ӮвҸҺ1 в”Ӯ вҢҘ в”Ӯ
        //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

        function {
            bindings = <
&to 0     &m9            &kp F2                &kp LG(F12)     &kp F12             &kp F9               &kp F5          &kp F10            &kp F11        &kp LS(F11)    &m8               &to 0
&to 0     &m20           &kp LC(LA(LG(S)))     &kp LS(LG(N5))  &kp LG(F)           &kp LS(LG(F))        &kp LS(LG(F5))  &kp F4             &m15           &kp LS(LG(L))  &kp LG(F8)        &kp LC(LG(LA(BACKSLASH)))
&kp CAPS  &thisisunsafe  &kp LG(LS(NUMBER_4))  &kp LS(LG(C))   &kp LG(V)           &kp LC(LA(LG(V)))    &kp LS(F5)      &m4                &thisisunsafe  &to 5          &kp LC(LA(LEFT))  &kp LA(LC(RIGHT))
                                               &kp LGUI        &kp LG(LS(ESCAPE))  &caps_word           &kp LCTRL       &kp LS(LG(SPACE))  &kp LALT
            >;

            display-name = "function";
        };

        bt {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR        &bt BT_CLR        &kp F7  &kp F8        &kp F9  &mmv MOVE_UP    &msc SCRL_UP
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR_ALL    &bt BT_CLR_ALL    &kp F4  &kp F5        &kp F6  &mmv MOVE_LEFT  &mmv MOVE_RIGHT
&none          &thisisunsafe  &none          &none          &none          &bootloader       &bootloader       &kp F1  &kp F2        &kp F3  &mmv MOVE_DOWN  &msc SCRL_DOWN
                                             &kp LEFT_GUI   &to 0          &kp LEFT_SHIFT    &kp LEFT_CONTROL  &to 0   &kp LEFT_ALT
            >;
        };
    };

    conditional_layers {
    };
};
